<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_home_filter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_view_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/filter"/>

        <Spinner
            android:id="@+id/tv_home_year_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_view_margin"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_filter_text"
            app:layout_constraintStart_toEndOf="@+id/tv_home_filter_text"
            app:layout_constraintTop_toTopOf="@id/tv_home_filter_text" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/home_expense_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/item_view_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_year_filter"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            app:layout_constraintVertical_bias="0.2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_monthly_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/item_view_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_expense_chart"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>