<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_view_expense_filter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_view_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/filter"/>

        <Spinner
            android:id="@+id/tv_view_expense_year_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_view_margin"
            app:layout_constraintBottom_toBottomOf="@+id/tv_view_expense_filter_text"
            app:layout_constraintStart_toEndOf="@+id/tv_view_expense_filter_text"
            app:layout_constraintTop_toTopOf="@id/tv_view_expense_filter_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expense_detail_view_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/item_view_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_view_expense_filter_text"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>